<!--?xml version="1.0" encoding="utf-8"?-->  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
  
    <ImageView
        android:id="@+id/imageViewUltima"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_margin="10dp"
        android:layout_weight=".5"
        android:src="@drawable/ic_launcher" />
  
    <TextView  
        android:id="@+id/textViewUltima"  
        android:layout_width="0dp"  
        android:layout_height="fill_parent"  
        android:layout_margin="10dp"  
        android:layout_marginLeft="5dp"  
        android:layout_weight="1.5"  
        android:gravity="left|center_vertical"  
        android:text="TextView" />  
  
</LinearLayout>