<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewNombreEq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="nombre equipo"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/TextViewEnt01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Valor: "/>

            <TextView
                android:id="@+id/textViewValorEq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/TextViewEnt01"/>

            <TextView
                android:id="@+id/TextViewEq02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/TextViewEnt01"
                android:text="Puntos: "/>

            <TextView
                android:id="@+id/textViewPuntosEq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewValorEq"
                android:layout_toRightOf="@id/TextViewEq02"/>

            <TextView
                android:id="@+id/textViewEq03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/TextViewEq02"
                android:text="Numero de jugadores: "/>

            <TextView
                android:id="@+id/TextViewJugadoresEq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewPuntosEq"
                android:layout_toRightOf="@id/textViewEq03" />

            <TextView
                android:id="@+id/textViewEq04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewEq03"
                android:text="Liga: " />

            <TextView
                android:id="@+id/textViewLigaEq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/TextViewJugadoresEq"
                android:layout_toRightOf="@+id/textViewEq04"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>