<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutBGEq"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="#55ff6c2c" >

        <!-- android:background="@drawable/itemfichajedesafio"-->

        <TextView
            android:id="@+id/textViewNombreJug"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="49"
            android:gravity="left"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewPosicionJug"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="58"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewEquipoJug"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewPrecioJug"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="49"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewPuntosJug"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="58"
            android:gravity="right"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>