<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="app.android.desafiofutbol.MainActivity$PlaceholderFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >
        
        <LinearLayout
            android:id="@+id/layoutAliTitulares"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >
	        
	        <LinearLayout
		        android:id="@+id/layoutPorterosTit"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_columnWeight="1"
		        android:layout_margin="4dp"
		        android:background="@drawable/layoutporteros"
		        android:scrollbars="vertical" >
		
		        <ListView
		            android:id="@+id/listViewPortTit"
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:layout_gravity="fill"
		            android:layout_weight="1" >
		        </ListView>
		    </LinearLayout>
		
		    <LinearLayout
		        android:id="@+id/layoutDefensasTit"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_columnWeight="1"
		        android:layout_margin="4dp"
		        android:background="@drawable/layoutdefensas"
		        android:scrollbars="vertical" >
		
		        <ListView
		            android:id="@+id/listViewDefTit"
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:layout_gravity="fill_horizontal"
		            android:layout_weight="1" >
		        </ListView>
		    </LinearLayout>
		
		    <LinearLayout
		        android:id="@+id/layoutMediosTit"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_columnWeight="1"
		        android:layout_margin="4dp"
		        android:background="@drawable/layoutmedios"
		        android:scrollbars="vertical" >
		
		        <ListView
		            android:id="@+id/listViewMedTit"
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:layout_gravity="fill"
		            android:layout_weight="1" >
		        </ListView>
		    </LinearLayout>
		
		    <LinearLayout
		        android:id="@+id/layoutDelanterosTit"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_columnWeight="1"
		        android:layout_margin="4dp"
		        android:background="@drawable/layoutdelanteros"
		        android:scrollbars="vertical" >
		
		        <ListView
		            android:id="@+id/listViewDelTit"
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:layout_gravity="fill"
		            android:layout_weight="1" >
		        </ListView>
		    </LinearLayout>
	        
	        
	
	    </LinearLayout>
	
	    <LinearLayout
	        android:id="@+id/layoutAliSuplentes"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:orientation="vertical" >
	        
	        <LinearLayout
	            android:id="@+id/layoutPorterosSup"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_columnWeight="1"
	            android:layout_margin="4dp"
	            android:background="@drawable/layoutporteros"
	            android:scrollbars="vertical" >
	
		        <ListView
		            android:id="@+id/listViewPorSup"
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:layout_gravity="fill"
		            android:layout_weight="1" >
		        </ListView>
		    </LinearLayout>
		
		    <LinearLayout
		        android:id="@+id/layoutDefensasSup"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_columnWeight="1"
		        android:layout_margin="4dp"
		        android:background="@drawable/layoutdefensas"
		        android:scrollbars="vertical" >
		
		        <ListView
		            android:id="@+id/listViewDefSup"
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:layout_gravity="fill"
		            android:layout_weight="1" >
		        </ListView>
		    </LinearLayout>
		
		    <LinearLayout
		        android:id="@+id/layoutMediosSup"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_columnWeight="1"
		        android:layout_margin="4dp"
		        android:background="@drawable/layoutmedios"
		        android:scrollbars="vertical" >
		
		        <ListView
		            android:id="@+id/listViewMedSup"
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:layout_gravity="fill"
		            android:layout_weight="1" >
		        </ListView>
		    </LinearLayout>
	
	        <LinearLayout
	            android:id="@+id/layoutDelanterosSup"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_columnWeight="1"
	            android:layout_margin="4dp"
	            android:background="@drawable/layoutdelanteros"
	            android:scrollbars="vertical" >
	
	            <ListView
	                android:id="@+id/listViewDelSup"
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:layout_gravity="fill"
	                android:layout_weight="1" >
	            </ListView>
	        </LinearLayout>        
	    </LinearLayout>        
    </LinearLayout>

    <Button
        android:id="@+id/buttonGuardarAli"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/buttondesafio"
        android:text="Guardar" />

</LinearLayout>